{
  "name": "j2v",
  "version": "1.0.0",
  "type": "module",
  "description": "Jest to Vitest CLI migration tool",
  "bin": {
    "j2v": "./dist/main.js"
  },
  "scripts": {
    "test": "vitest watch",
    "lint": "biome",
    "build": "tsup src/config.ts --format esm",
    "list": "vitest list"
  },
  "keywords": [
    "jest",
    "vitest",
    "cli"
  ],
  "author": {
    "name": "Cristopher Namchee",
    "email": "hello@namchee.dev",
    "url": "https://namchee.dev"
  },
  "license": "MIT",
  "devDependencies": {
    "@biomejs/biome": "^1.8.3",
    "@namchee/biome-config": "^1.0.1",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.14.12",
    "jest": "^29.7.0",
    "tsup": "^8.2.3",
    "typescript": "^5.5.4",
    "vitest": "^2.0.4"
  },
  "dependencies": {
    "@namchee/parsley": "^1.0.1",
    "cac": "^6.7.14",
    "detect-package-manager": "^3.0.2",
    "ora": "^8.1.0",
    "picocolors": "^1.0.1",
    "tinyglobby": "^0.2.2",
    "ts-morph": "^23.0.0",
    "tsx": "^4.16.2"
  }
}
