{
  "name": "j2v",
  "version": "0.1.2",
  "type": "module",
  "description": "Jest to Vitest CLI migration tool",
  "bin": {
    "j2v": "./dist/main.js"
  },
  "files": [
    "dist/main.js"
  ],
  "scripts": {
    "test": "vitest",
    "lint": "biome lint src",
    "build": "tsup src/main.ts --format esm --minify",
    "version": "changeset version",
    "publish": "pnpm run build && changeset tag && pnpm publish"
  },
  "keywords": [
    "jest",
    "vitest",
    "cli"
  ],
  "author": {
    "name": "Cristopher Namchee",
    "email": "hello@namchee.dev",
    "url": "https://namchee.dev"
  },
  "license": "MIT",
  "devDependencies": {
    "@biomejs/biome": "^1.8.3",
    "@changesets/cli": "^2.27.8",
    "@namchee/biome-config": "^1.0.1",
    "@types/jest": "^29.5.13",
    "@types/node": "^20.14.12",
    "@vitest/coverage-v8": "^2.1.1",
    "tsup": "^8.2.3",
    "typescript": "^5.5.4",
    "vitest": "^2.1.1"
  },
  "dependencies": {
    "@namchee/parsley": "^1.0.1",
    "cac": "^6.7.14",
    "detect-package-manager": "^3.0.2",
    "nanoexec": "^1.1.0",
    "ora": "^8.1.0",
    "picocolors": "^1.0.1",
    "tinyglobby": "^0.2.2",
    "ts-morph": "^23.0.0",
    "tsx": "^4.16.2"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "engines": {
    "npm": "please-use-pnpm",
    "yarn": "please-use-pnpm",
    "pnpm": ">=9"
  }
}
